# teavm-project-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/: Main.kt
src/main/resources/: index.html
