import java.util.regex.Pattern

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.ksdfv.thelema:thelema-teavm:0.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

static Boolean checkDependency(File file) {
    def name = file.name
    if (name.contains("thelema")) return true
    return !(name.contains("teavm") ||
            name.contains("gson") ||
            name.contains("jzlib") ||
            name.contains("joda-time") ||
            name.contains("annotations")
    )
}

task copyRuntimeClasses(type: Copy) {
    dependsOn(build)

    configurations.runtimeClasspath.collect {
        if (checkDependency(it)) {
            from(zipTree(it).matching {
                include("**/*.class")
            })
        }
        true
    }

    includeEmptyDirs = false

    into("$buildDir/classes/dependencies")
}

task copyRuntimeResources(type: Copy) {
    from("$buildDir/resources/main")
    into("$buildDir/teavm")
}

task teavmCompile(type: Exec) {
    dependsOn(copyRuntimeClasses, copyRuntimeResources)

    println("=== dependencies ===")
    configurations.runtimeClasspath.collect {
        if (checkDependency(it)) println(it.name)
        true
    }

    commandLine([
            "java",
            "-jar",
            "teavm.jar",
            "--classpath",
            "$buildDir/classes/dependencies",
            "$buildDir/classes/kotlin/main",
            "--targetdir",
            "build/teavm",
            "--debug",
            "--sourcemaps",
            "com.example.Main"
    ])
}